APP_NAME=bsac-schedule
APP_ENV=local
APP_KEY=base64:x4FzbQeoQdTkbCSIn6JAxsGZz2TibcL1OeM3sq1tGDM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
