LoadModule rewrite_module modules/mod_rewrite.so

ServerName localhost

DocumentRoot "/app/public"

<Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

SetEnvIf Fastly-SSL "1" HTTPS=on

RewriteCond %{HTTP:Fastly-SSL} !=1
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L,R=301]
